# azure-functions-generate-pdf

./: README.md  azure-functions-generate-pdf.sln
azure-functions-generate-pdf/: GeneratePdf.csproj  GenerateSingleFile.cs  Startup.cs
azure-functions-generate-pdf/Properties/: launchSettings.json
azure-functions-generate-pdf/Services/: StorageClient.cs
