<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>GeneratePdf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="C:\Users\allanreyes\.nuget\packages\hiqpdf_netcore\12.0.0\contentFiles\any\any\HiQPdf.dep" />
    <None Remove="C:\Users\allanreyes\.nuget\packages\hiqpdf_netcore\12.0.0\contentFiles\any\any\HiQPdf.rda" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="HiQPdf_NetCore" Version="12.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="HiQPdf\HiQPdf.dep">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
